# hw_8_ticket_service

./: create_tables.sql  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAOrealisation/: TicketDAO.java  UserDAO.java
src/main/java/org/example/configurations/: CustomConfig.java  HibernateConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/org/example/controllers/: TicketController.java
src/main/java/org/example/database/: DatabaseConnection.java  HibernateConfig.java  SpringConfig.java
src/main/java/org/example/interfaces/: DAO.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/managers/: TransactionManager.java
src/main/java/org/example/models/: Ticket.java  TicketType.java  User.java
src/main/java/org/example/models/enums/: Status.java  TicketType.java
src/main/java/org/example/services/: BeanTestService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  ticket_data.json
src/test/java/: TicketServiceTest.java
